{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Twia.StateMachine.IntegrationTests\\Twia.StateMachine.IntegrationTests.csproj"
    }
  }
}